# Access VillagerType
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a  # GIFTS
public-f net.minecraft.entity.villager.VillagerType field_221180_h #BY_BIOME
public net.minecraft.entity.villager.VillagerType func_221171_a(Ljava/lang/String;)Lnet/minecraft/entity/villager/VillagerType; #register

# Access EGGS map
protected net.minecraft.item.SpawnEggItem field_195987_b

# Access Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures

#Access STRIPABLES Map
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

#Access saveRecipes method
public net.minecraft.data.RecipeProvider func_208311_a(Lnet/minecraft/data/DirectoryCache;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe